{
  "name": "language-empy",
  "version": "0.0.2",
  "description": "EmPy language support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://atom.io/packages/language-empy",
  "repository": {
    "type": "git",
    "url": "https://github.com/dirk-thomas/language-empy.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dirk-thomas/language-empy/issues"
  }
}
